<!DOCTYPE html>
<html>
<head>
  
  <title>Start-Up Management Services</title>
</head>


<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

 <link href="css/agency.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.2/css/foundation.css" rel="stylesheet">




<style>
 *{
margin: 0px;
padding: 0px;
}

 body{
background: white;
  
}
#header{
 z-index: 1;
position: ;
width: 100%;
height: 80px;
background: white;
box-shadow: 0px 2px 4px white;
}
#logo{
width:325px;
height: 80px;
float: left;
padding-left:40px;
}

#navbar{
width:1000px;
height: 80px;
margin: 0px auto;
float: right;
}
#navbar>li{
float: left;
list-style: none;
width: 330px;height: 80px;
border-right:1px solid white;
border-left: 1px solid white;
 
}
li>a{
text-decoration: none;
color: #000000;
font-family: 'Quicksand', sans-serif;
font-size: 20px;
line-height: 80px;
display: block;
text-align: center;
}
li>a:hover,
li>a:focus{
background: skyblue;
color: #424242;
}
#res_btn{
width: 80px;
height: 50px;
float: right;
display: none;
 
}
@media screen and (max-width:1260px){
#logo>img{
width:300px;
height: 60px;
float: left;
padding-left:20px;
padding-top: 10px;
}
#navbar{
width:800px;
height: 80px;
margin: 0px auto;
float: right;
font-family: 'Quicksand', sans-serif;
font-size: 20px
}
#navbar>li{
float: left;
list-style: none;
width: 150px;
height: 80px;
border-right:1px solid white;
border-left: 1px solid white;
}
li>a{
text-decoration: none;
color: #000000;
font-family: 'Quicksand', sans-serif;
font-size: 20px;
line-height: 80px;
display: block;
text-align: center;
}
}
@media screen and (max-width:1060px){
#header{
 z-index: 1;
position: fixed;
width: 100%;
height: 80px;
background: white;
box-shadow: 0px 2px 4px white;
position:relative;top:80px;
}
#logo{
width:100%;
height: 90px;
float: left;
padding-left:20px;
padding-top: 10px;
position: absolute;
top:-90px;
background: white;
}
#navbar{
width:100%;
height: 60px;
margin: 0px auto;
}
#navbar>li{
width: 18%;
}
li>a{
font-size: 16px;
}
}
@media screen and (max-width:768px){
#header{height: 50px;z-index: 1;
position: fixed;
}
#navbar{width:100%;height: 50px;margin: 0px auto;}
#navbar>li{width: 19%;height: 50px;}
li>a{font-size: 16px;line-height: 50px;}
}
@media screen and (max-width: 480px){
#header{z-index: 1;
position: fixed;

height: 0px;
}
#navbar{
width:100%;
height: 50px;
margin: 0px auto;
margin-top:-40px;
display: none;
}
#navbar>li{
float: none;
list-style: none;
width: 100%;
height: 50px;
background: white;
border-bottom: 1px solid white;
}
li>a{
font-size: 16px;
line-height: 50px;
}
#res_btn{
display: block;
position: relative;
top:-80px;
cursor: pointer;
}
}
  

 
 .parallax-container {
    padding: -15px;
  
 }
.parallax {
    /* The image used */
    background-image: 
 /*height */
    min-height: 500px;

   
 
 /* parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 
 
 
 
 }
 .section-white{
  height:500px;background-color:white;
 }





.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


header {
     background-image: url("http://res.cloudinary.com/mers/image/upload/v1501019999/12dark_tn3yyc.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    text-align: left;
   -webkit-animation: fadein 3s;
  /*fade in animation for the Header just to add drama*/
  -moz-animation: fadein 5s;
  -ms-animation: fadein 5s;
  -o-animation: fadein 5s;
  animation: fadein 5s;
}


header.img2 {
  background-image: url("http://res.cloudinary.com/mers/image/upload/c_scale,w_1429/v1501544644/bigstock-Person-holding-smart-phone-in-61830467_s3cskv.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
 padding-top: 100px;
    padding-bottom: 50px;
    
   
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

 
   


header .intro-text {
    padding-top: 100px;
    padding-bottom: 50px
}

header .intro-text .intro-lead-in {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 300;
    color: #ffffff;
    line-height: 22px;
    margin-bottom: 25px
   
}

header .intro-text .intro-heading {
    font-family: 'Roboto', sans-serif;
    ;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 25px;
    color: #ffffff;
}

@media (min-width: 768px) {
    header .intro-text {
        padding-top: 300px;
        padding-bottom: 200px
    }
    header .intro-text .intro-lead-in {
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px
    }
    header .intro-text .intro-heading {
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 64px;
        line-height: 75px;
        margin-bottom: 50px
    }
}







.gridContainer {
  margin-left: auto;
  margin-right: auto;
  width: 87.36%;
  padding-left: 1.82%;
  padding-right: 1.82%;
}

#Wrapper {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
 background: 
  
url("http://res.cloudinary.com/mers/image/upload/v1501019999/12dark_tn3yyc.jpg")
   fixed 100%; 
}
#Wrapper2 {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
 background: 
  
url("http://res.cloudinary.com/mers/image/upload/v1501544644/bigstock-Person-holding-smart-phone-in-61830467_s3cskv.jpg")
   fixed 100%; 
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}







.gridContainer {
  margin-left: auto;
  margin-right: auto;
  width: 87.36%;
  padding-left: 1.82%;
  padding-right: 1.82%;
}

#Wrapper {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100%;
  display: block;
 background: 
  
url("http://res.cloudinary.com/mers/image/upload/v1501019999/12dark_tn3yyc.jpg")
   fixed 100%; 
}
#Wrapper2 {
  clear: both;
  float: left;
  margin-left: 0;
  width: 100vw;
  display: block;
 background: 
  
url("http://res.cloudinary.com/mers/image/upload/v1501544644/bigstock-Person-holding-smart-phone-in-61830467_s3cskv.jpg")
   fixed 100%; 
  background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/*Parallax Header*/

h1 {
  text-align: center;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 500%;
  color: #ffffff;
  letter-spacing: 1%;
  margin: 0 0;
 
  padding-top: 25%;
  padding-bottom: 25%;
  -webkit-animation: fadein 3s;
  /*fade in animation for the Header just to add drama*/
  -moz-animation: fadein 5s;
  -ms-animation: fadein 5s;
  -o-animation: fadein 5s;
  animation: fadein 5s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1 {
  text-align: center;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 500%;
  color: #ffffff;
  letter-spacing: 1%;
 margin: 0 0;}
/*Services Font Parallax 2*/
h2 {
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  color: #000000;
  letter-spacing: 1%;
 margin: 0 0;}


p {
  font-family: 'Quicksand', sans-serif;
  color: #000000;
  letter-spacing: 1%;
  padding: 0px;
 margin:0;
}

/*Section Two*/

.parallax-section-two {
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #ffffff;
 
}

.parallax-section-two h3 {
  text-align: center;
 font-family: 'Quicksand', sans-serif;
  font-size: 50px;
  color: #000000;
  letter-spacing: 1%;
}

.parallax-section-two p {
  font-family: 'Quicksand', sans-serif;
  color: #000000;
  letter-spacing: 1%;
  padding: 0px;
 margin:0
}


/*Parallax Effect*/

.parallax {
  background-color: #3a3e2d;
}


/*Parallax Section One*/

.parallax-content {
  padding-top: 10%;
  padding-bottom: 10%;
 padding: 5%
}

.parallax-content h2
/*Section One Style*/

{
  text-align: center;
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  font-size: 275%;
  color: #ffffff;
  letter-spacing: 1%;
}

.parallax-content p
/*Section One Paragraph*/

{
  font-family: 'Quicksand', sans-serif;
  color: #ffffff;
  padding: 10px;
}


div.padding {
    background-color: white;
    color: black;
    padding-left: 5%;
    padding-right: 5%;
} 

/* footer */

.footer-distributed{
  background-color: #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px cursive;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #000000;
  font: normal 36px 'Quicksand', sans-serif;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #000000;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #000000;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #000000;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #92999f;
  color: #fff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
  margin:2;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
 
}
/* city and phone number */
.footer-distributed .footer-center p{
  display: inline-block;
  color:  #000000;
 font-family: 'Quicksand', sans-serif;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
 font-family: 'Quicksand', sans-serif;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #000000;
  text-decoration: none;;
 font-family: 'Quicksand', sans-serif;

}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #000000;
  font-size: 15px;
 font-family: 'Quicksand', sans-serif;
 font-weight: normal;
  margin: 0;
}
/* about company */
.footer-distributed .footer-company-about span{
  display: block;
  color:  #000000;
  font-size: 15px;
  font-weight: bold;
 font-family: 'Quicksand', sans-serif;
  margin-bottom: 20px;
}

/* footer icons linked */
.footer-distributed .footer-icons{
  margin-top: 25px;
 font-family: 'Quicksand', sans-serif;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #92999f;
  border-radius: 30px;

  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/*  footer: media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px 'Quicksand', sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: left;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  
  }







</style>
<head>
  <head>

 
 
  <head>
  <!-- nav bar --> 
 <title>Responsive Navigation Bar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
</head>
 
 
 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start-Up Management Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic' rel='stylesheet' type='text/css'>
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

</head>


<body>
<!-- nav bar --> 
<div id="header">
<div id="logo"><img src="http://res.cloudinary.com/mers/image/upload/v1501823988/logo_gray_l4wave.jpg"/></div>
<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="http://res.cloudinary.com/mers/image/upload/v1501871051/icon_nav_bar_kjnrgv.jpg"/></div>
<ul id="navbar">

<li><a href="#about">About</a></li>
<li><a href="#services">Services</a></li>
 <li><a href="#contact">Contact</a></li>


</ul>
</div>
 

 <!-- Header -->
    <header>
        <div class="container">
        
            <div class="intro-text">
                <!--<div class="intro-lead-in">Easy Customization</div> -->
             <div class="intro-heading"><center>Shaping brands for the digital world</center></div>
                <!--<a href="#about" class="page-scroll btn btn-xl">Learn More</a> -->
            </div>
        </div>
    </header>





    <section class="parallax">
      <div class="parallax-content"> 
        <a name="about"></a>
       
        <h2>Full-service digital partner</h2>
        <h4 style="color: white;"> We understand that your website serves as the core of 
your online efforts. We work closely with you to create websites and responsive apps that 
addresses your online business goals AND sets you apart from your competition. We deliver innovative thinking, scientific UI/UX design, 
and sophisticated development.</h4>
    
</section>
<!-- Header -->



 <!-- Header -->
    <header class="img2">
        <div class="container">
            <div class="intro-text">
                <!--<div class="intro-lead-in">Easy Customization</div> -->
             <div class="intro-heading"><center> Online Visibility</center></div>
                <!--<a href="#about" class="page-scroll btn btn-xl">Learn More</a> -->
            </div>
        </div>
    </header>
     
     
     
 
     
  <section> 
  <a name="services"></a>
   <br></br>
   <br></br><center>
  <div class="padding" align="center">
   <h2> Services:
   </h2><br></br>
 <center><h3>
We help you optimize your website for search engine optimization and online visibility to reach your business goals. Bring us your challenges. We’ll bring incredible talent, amazing ideas, and fresh perspective.<br></br></center></h3></div> 
 <!-- content --> <!-- font -->
  <!--begin grid-->
  
   <div class="small-12 medium-3 columns thumb">
 <img alt="..." src="http://res.cloudinary.com/mers/image/upload/v1501179444/lightbulb_lkimm8.jpg">
      <p>Design Thinking Strategy</p>
      <p>Technology Architecture</p>
      <p>Digital Product Strategy</p>
      <p>Innovation Sprints</p>
     </div>

     
  
   <div class="small-12 medium-3 columns thumb">
  <img alt="..." src="http://res.cloudinary.com/mers/image/upload/v1501179444/ruler_onxfjq.jpg">
      <p>UI/UX Research</p>
      <p>UI/UX Design</p>
      <p>Brand Identity Design</p>
     <p>Graphic Design</p>    
 </div>
     
   <div class="small-12 medium-3 columns thumb">
    <img alt="..." src="http://res.cloudinary.com/mers/image/upload/v1501179444/desktop_xxa5na.jpg">
      <p>Web Applications</p>
      <p>Enterprise Systems</p>
      <p>Mobile Apps</p>
      <p>Websites</p>
    </div>
  
 
 <div class="small-12 medium-3 columns thumb">
     <img alt="..." src="http://res.cloudinary.com/mers/image/upload/v1501179444/graph_ea8sj3.jpg">
      <p>Marketing Strategy</p>
      <p>Optimization/Analysis</p>
      <p>Interactive Videos</p>
      <p>Content Marketing</p>
 </div>
 <br></br>
 <br></br>
 <center>
</section>
   <br></br>
     
<a name="contact"></a>
 
 
<link href="css/custom.css" rel="stylesheet">
 <footer class="footer-distributed">
  <hr style="border-top: dotted 1px #848485;" /> 

			<div class="footer-left">   
<img src="http://res.cloudinary.com/mers/image/upload/c_scale,w_200/v1501180971/logo_yqr3ru.gif"/>
	
	<div class="footer-icons">
  
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
				
				
					Let's build something awesome!
				</div>
				

				
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p> Los Angeles, CA</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>424.279.3897</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:mercymanrique@yahoo.com">mercymanrique@yahoo.com</a></p>
				</div>

			</div>

			<div class="footer-right">
    <p></p>

				<p class="footer-company-about">
     <span > About </span>
					Providing aesthetically beautiful web design and software development.
				</p>

    
			

			</div>

		</footer>
 
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.3.0/js/foundation.min.js"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>





</body>
</html>
